<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dibuat oleh : Ricky, Ilustrasi : freepik.com">
        <title>Arunika</title>
        <link media="(min-width:1920px)" rel="stylesheet"  href="1920x1080.css">
        <link media="(min-width:992px) and (max-width:1919px)" rel="stylesheet" href="992x563.css">
        <link media="(min-width:0px) and (max-width:991px)" rel="stylesheet" href="300x750.css">
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Artifika&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Yrsa:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Roboto:wght@300&family=Yrsa:wght@700&display=swap" rel="stylesheet">        <!-- Font -->
    </head>
    <body>
        <header>
            <div class="tempat">
                <div class="logo">Arunika</div>
                <div class="ma home">Home</div>
                <div class="ma sumber"><a href="sumber.html">Sumber</a></div>
                <div class="ma instagram"><a href="https://www.instagram.com/cahyadi442/">Instagram</a></div>
            </div>
        </header>
        <div class="bagian_awal">
            <img src="images/awan.png" class="lala awan" alt="Awan">
            <img src="images/tanah.png" class="lala tanah" alt="Tanah">
            <img src="images/pohon.png" class="lala pohon" alat="Pohon">
            <img src="images/pohon_mobile.png" class="lala pohon_mobile" alt="Pohon">
            <img src="images/rumput_kanan.png" class="lala rumput rumput_kanan" alt="Rumput Kanan">
            <img src="images/rumput_kiri.png" class="lala rumput rumput_kiri" alt="Rumput kiri">
            <img src="images/garis_header.png" class="garis_y garis_1" alt="Garis">
            <img src="images/garis_header.png" class="garis_y garis_2" alt="Garis">
            <img src="images/garis_header.png" class="garis_y garis_3" alt="Garis">
            <div class="isi">
                <div class="bagian sub_judul">Welcome To</div>
                <div class="bagian judul">ARUNIKA</div>
                <div class="bagian keterangan">Arunika adalah sebuah website sederhana dengan bahasa pemrograman HTML dan CSS. Kedepannya, website ini akan diselesaikan secara bertahap hingga akhirnya dapat menjadi web responsif.</div>
            </div>
        </div>
        <div class="tahapan_desain">
            <div class="tahapan_desain_judul">
                <h1>Tahapan Desain Web</h1>
                <div class="isi_penjelas">Tahap awal desain web dimulai pada Senin, 5 Juni 2023.Terdapat tiga tahapan utama yang dilalui secara berurut, yaitu: Mencari Referensi, Mencari Aset, dan Esekusi. </div>
            </div>
            <div class="tahapan_0">
                <div class="tahapan_1 rel">
                    <img src="images/1.png" alt="Freepik.com Search: Website Jepang">
                    <div class="tahapan_1_judul">Tahap Mencari Referensi</div>
                    <div class="tahapan_1_penjelasan">Referensi di dapat dengan mencari di website freepik.com dengan berbagai kata kunci seperti “Website”, “  Website Minimalis”, dan lain-lain.</div>
                </div>
                <div class="tahapan_2 rel">
                    <img src="images/2.png" alt="https://fonts.google.com">
                    <div class="tahapan_2_judul">Tahap Mencari Aset</div>
                    <div class="tahapan_2_penjelasan">Aset gambar di dapat dari freepik.com, untuk aset font di dapat dari fonts.google.com, untuk aset warna menggunakan color.adobe.com.</div>
                </div>
                <div class="tahapan_3 rel">
                <img src="images/3.png" alt="figma.com">    
                <div class="tahapan_3_judul">Tahap Esekusi</div>
                <div class="tahapan_3_penjelasan">Pada tahap ini sudah mulai melakukan desain secara menyeluruh yang nantinya di bagi menjadi 3 bagian juga, yaitu desain header, isi, dan footer. </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="akhir_footer">
                <p class="p_2">Terimakasih</p>
            </div>
        </footer>
    </body>
    <script async src="script.js" ></script>
</html>